<!doctype html><html lang=zh class=no-js>
<head>
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPP6RFM2BP"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-JPP6RFM2BP')</script>
<link rel=alternate hreflang=en href=https://kubernetes.io/blog/>
<link rel=alternate hreflang=ko href=https://kubernetes.io/ko/blog/>
<link rel=alternate hreflang=ja href=https://kubernetes.io/ja/blog/>
<link rel=alternate hreflang=fr href=https://kubernetes.io/fr/blog/>
<link rel=alternate hreflang=it href=https://kubernetes.io/it/blog/>
<link rel=alternate hreflang=de href=https://kubernetes.io/de/blog/>
<link rel=alternate hreflang=es href=https://kubernetes.io/es/blog/>
<link rel=alternate hreflang=pt-br href=https://kubernetes.io/pt-br/blog/>
<link rel=alternate hreflang=vi href=https://kubernetes.io/vi/blog/>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate type=text/html href=https://kubernetes.io/zh/blog/_print/>
<link rel="shortcut icon" type=image/png href=/images/favicon.png>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=manifest href=/manifest.webmanifest>
<link rel=apple-touch-icon href=/images/kubernetes-192x192.png>
<title>Kubernetes 博客 | Kubernetes</title><meta property="og:title" content="Kubernetes 博客">
<meta property="og:description" content="生产级别的容器编排系统">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kubernetes.io/zh/blog/"><meta property="og:site_name" content="Kubernetes">
<meta itemprop=name content="Kubernetes 博客">
<meta itemprop=description content="生产级别的容器编排系统"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Kubernetes 博客">
<meta name=twitter:description content="生产级别的容器编排系统">
<link href=/scss/main.css rel=stylesheet>
<script src=/js/jquery-3.3.1.min.js integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=anonymous></script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","url":"https://kubernetes.io","logo":"https://kubernetes.io/images/favicon.png"}</script>
<meta name=theme-color content="#326ce5">
<link rel=stylesheet href=/css/feature-states.css>
<meta name=description content>
<meta property="og:description" content>
<meta name=twitter:description content>
<meta property="og:url" content="https://kubernetes.io/zh/blog/">
<meta property="og:title" content="Kubernetes 博客">
<meta name=twitter:title content="Kubernetes 博客">
<meta name=twitter:image content="https://kubernetes.io/images/favicon.png">
<meta name=twitter:image:alt content="Kubernetes">
<meta property="og:type" content="article">
<script src=/js/script.js></script>
<title>Kubernetes 博客 | Kubernetes</title>
<script defer src=https://use.fontawesome.com/releases/v5.0.6/js/all.js></script>
</head>
<body class="td-section td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar" data-auto-burger=primary>
<a class=navbar-brand href=/zh/></a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-2 mb-lg-0">
<a class=nav-link href=/zh/docs/>文档</a>
</li>
<li class="nav-item mr-2 mb-lg-0">
<a class="nav-link active" href=/zh/blog/>Kubernetes 博客</a>
</li>
<li class="nav-item mr-2 mb-lg-0">
<a class=nav-link href=/zh/training/>培训</a>
</li>
<li class="nav-item mr-2 mb-lg-0">
<a class=nav-link href=/zh/partners/>合作伙伴</a>
</li>
<li class="nav-item mr-2 mb-lg-0">
<a class=nav-link href=/zh/community/>社区</a>
</li>
<li class="nav-item mr-2 mb-lg-0">
<a class=nav-link href=/zh/case-studies/>案例分析</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
Versions
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/releases>Release Information</a>
<a class=dropdown-item href=https://kubernetes.io/zh/blog/>v1.27</a>
<a class=dropdown-item href=https://v1-26.docs.kubernetes.io/zh/blog/>v1.26</a>
<a class=dropdown-item href=https://v1-25.docs.kubernetes.io/zh/blog/>v1.25</a>
<a class=dropdown-item href=https://v1-24.docs.kubernetes.io/zh/blog/>v1.24</a>
<a class=dropdown-item href=https://v1-23.docs.kubernetes.io/zh/blog/>v1.23</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href=# id=navbarDropdownMenuLink role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>
中文 Chinese
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby=navbarDropdownMenuLink>
<a class=dropdown-item href=/blog/>English</a>
<a class=dropdown-item href=/ko/blog/>한국어 Korean</a>
<a class=dropdown-item href=/ja/blog/>日本語 Japanese</a>
<a class=dropdown-item href=/fr/blog/>Français</a>
<a class=dropdown-item href=/it/blog/>Italiano</a>
<a class=dropdown-item href=/de/blog/>Deutsch</a>
<a class=dropdown-item href=/es/blog/>Español</a>
<a class=dropdown-item href=/pt-br/blog/>Português</a>
<a class=dropdown-item href=/vi/blog/>Tiếng Việt</a>
</div>
</li>
</ul>
</div>
<button id=hamburger onclick=kub.toggleMenu() data-auto-burger-exclude><div></div></button>
</nav>
<section class="header-hero text-center text-white font-bold pb-4">
<h1>
Kubernetes 博客
</h1>
</section>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" name=q placeholder="&#xf002 Search" aria-label=Search autocomplete=off>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav pt-2 pl-4" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2022/05/03/dockershim-historical-context/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2022
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-05-03-dockershim-historical-context href=/zh/blog/2022/05/03/dockershim-historical-context/>
Dockershim：历史背景
</a>
</li>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-04-07-upcoming-changes-in-kubernetes-1-24 href=/zh/blog/2022/04/07/upcoming-changes-in-kubernetes-1-24/>
Kubernetes 1.24 的删除和弃用
</a>
</li>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-03-16-meet-our-contributors-au-nz-ep-02 href=/zh/blog/2022/03/16/meet-our-contributors-au-nz-ep-02/>
认识我们的贡献者 - 亚太地区（澳大利亚-新西兰地区）
</a>
</li>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-02-17-dockershim-faq href=/zh/blog/2022/02/17/dockershim-faq/>
弃用 Dockershim 的常见问题
</a>
</li>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-02-16-sig-node-ci-subproject-celebrates href=/zh/blog/2022/02/16/sig-node-ci-subproject-celebrates/>
SIG Node CI 子项目庆祝测试改进两周年
</a>
</li>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-01-19-secure-your-admission-controllers-and-webhooks href=/zh/blog/2022/01/19/secure-your-admission-controllers-and-webhooks/>
确保准入控制器的安全
</a>
</li>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-01-10-meet-our-contributors-india-ep-01 href=/zh/blog/2022/01/10/meet-our-contributors-india-ep-01/>
认识我们的贡献者 - 亚太地区（印度地区）
</a>
</li>
<li class="blog-post collapse" data-year=2022>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2022-01-07-kubernetes-is-moving-on-from-dockershim href=/zh/blog/2022/01/07/kubernetes-is-moving-on-from-dockershim/>
Kubernetes 即将移除 Dockershim：承诺和下一步
</a>
</li>
<li class="more-posts collapse" data-year=2022>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2021/12/16/kubernetes-1-23-statefulset-pvc-auto-deletion/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2021
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2021>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2021-12-16-kubernetes-1-23-statefulset-pvc-auto-deletion href=/zh/blog/2021/12/16/kubernetes-1-23-statefulset-pvc-auto-deletion/>
Kubernetes 1.23: StatefulSet PVC 自动删除 (alpha)
</a>
</li>
<li class="blog-post collapse" data-year=2021>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2021-12-10-storage-in-tree-to-csi-migration-status-update href=/zh/blog/2021/12/10/storage-in-tree-to-csi-migration-status-update/>
Kubernetes 1.23：树内存储向 CSI 卷迁移工作的进展更新
</a>
</li>
<li class="blog-post collapse" data-year=2021>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2021-12-08-dual-stack-networking-ga href=/zh/blog/2021/12/08/dual-stack-networking-ga/>
Kubernetes 1.23：IPv4/IPv6 双协议栈网络达到 GA
</a>
</li>
<li class="blog-post collapse" data-year=2021>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2021-11-08-steering-committee-results-2021 href=/zh/blog/2021/11/08/steering-committee-results-2021/>
公布 2021 年指导委员会选举结果
</a>
</li>
<li class="blog-post collapse" data-year=2021>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2021-09-27-sig-node-spotlight-2021 href=/zh/blog/2021/09/27/sig-node-spotlight-2021/>
关注 SIG Node
</a>
</li>
<li class="more-posts collapse" data-year=2021>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2020/12/18/kubernetes-1.20-pod-impersonation-short-lived-volumes-in-csi/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2020
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-12-18-kubernetes-1-20-pod-impersonation-short-lived-volumes-in-csi href=/zh/blog/2020/12/18/kubernetes-1.20-pod-impersonation-short-lived-volumes-in-csi/>
Kubernetes 1.20：CSI 驱动程序中的 Pod 身份假扮和短时卷
</a>
</li>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-12-08-kubernetes-1-20-release-announcement href=/zh/blog/2020/12/08/kubernetes-1-20-release-announcement/>
Kubernetes 1.20: 最新版本
</a>
</li>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-12-02-dockershim-faq href=/zh/blog/2020/12/02/dockershim-faq/>
弃用 Dockershim 的常见问题
</a>
</li>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-12-02-dont-panic-kubernetes-and-docker href=/zh/blog/2020/12/02/dont-panic-kubernetes-and-docker/>
别慌: Kubernetes 和 Docker
</a>
</li>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-10-01-e4-b8-ba-e5-bc-80-e5-8f-91-e6-8c-87-e5-8d-97-e5-81-9a-e8-b4-a1-e7-8c-ae href=/zh/blog/2020/10/01/%E4%B8%BA%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97%E5%81%9A%E8%B4%A1%E7%8C%AE/>
为开发指南做贡献
</a>
</li>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-09-04-kubernetes-1-19-introducing-structured-logs href=/zh/blog/2020/09/04/kubernetes-1-19-introducing-structured-logs/>
结构化日志介绍
</a>
</li>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-03-25-kubernetes-1-18-release-announcement href=/zh/blog/2020/03/25/kubernetes-1-18-release-announcement/>
Kubernetes 1.18: Fit & Finish
</a>
</li>
<li class="blog-post collapse" data-year=2020>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2020-01-15-kubernetes-on-mips href=/zh/blog/2020/01/15/kubernetes-on-mips/>
基于 MIPS 架构的 Kubernetes 方案
</a>
</li>
<li class="more-posts collapse" data-year=2020>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2019/12/09/kubernetes-1-17-release-announcement/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2019
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-12-09-kubernetes-1-17-release-announcement href=/zh/blog/2019/12/09/kubernetes-1-17-release-announcement/>
Kubernetes 1.17：稳定
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-11-26-e4-bd-bf-e7-94-a8-microk8s-e5-9c-a8-linux-e4-b8-8a-e6-9c-ac-e5-9c-b0-e8-bf-90-e8-a1-8c-kubernetes href=/zh/blog/2019/11/26/%E4%BD%BF%E7%94%A8-microk8s-%E5%9C%A8-linux-%E4%B8%8A%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C-kubernetes/>
使用 Microk8s 在 Linux 上本地运行 Kubernetes
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-11-26-develop-a-kubernetes-controller-in-java href=/zh/blog/2019/11/26/develop-a-kubernetes-controller-in-java/>
使用 Java 开发一个 Kubernetes controller
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-10-29-kubernetes-documentation-end-user-survey href=/zh/blog/2019/10/29/kubernetes-documentation-end-user-survey/>
Kubernetes 文档最终用户调研
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-10-10-contributor-summit-san-diego-schedule href=/zh/blog/2019/10/10/contributor-summit-san-diego-schedule/>
圣迭戈贡献者峰会日程公布！
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-10-03-2019-steering-committee-election-results href=/zh/blog/2019/10/03/2019-steering-committee-election-results/>
2019 指导委员会选举结果
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-09-24-san-diego-contributor-summit href=/zh/blog/2019/09/24/san-diego-contributor-summit/>
San Diego 贡献者峰会开放注册！
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-08-06-opa-gatekeeper-policy-and-governance-for-kubernetes href=/zh/blog/2019/08/06/opa-gatekeeper-policy-and-governance-for-kubernetes/>
OPA Gatekeeper：Kubernetes 的策略和管理
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-06-11-e6-ac-a2-e8-bf-8e-e5-8f-82-e5-8a-a0-e5-9c-a8-e4-b8-8a-e6-b5-b7-e4-b8-be-e8-a1-8c-e7-9a-84-e8-b4-a1-e7-8c-ae-e8-80-85-e5-b3-b0-e4-bc-9a href=/zh/blog/2019/06/11/%E6%AC%A2%E8%BF%8E%E5%8F%82%E5%8A%A0%E5%9C%A8%E4%B8%8A%E6%B5%B7%E4%B8%BE%E8%A1%8C%E7%9A%84%E8%B4%A1%E7%8C%AE%E8%80%85%E5%B3%B0%E4%BC%9A/>
欢迎参加在上海举行的贡献者峰会
</a>
</li>
<li class="blog-post collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-05-14-expanding-our-contributor-workshops href=/zh/blog/2019/05/14/expanding-our-contributor-workshops/>
壮大我们的贡献者研讨会
</a>
</li>
<li class="more-posts collapse" data-year=2019>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
<li class="blog-post hidden collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-04-26-e5-a6-82-e4-bd-95-e5-8f-82-e4-b8-8e-kubernetes-e6-96-87-e6-a1-a3-e7-9a-84-e6-9c-ac-e5-9c-b0-e5-8c-96-e5-b7-a5-e4-bd-9c href=/zh/blog/2019/04/26/%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E-kubernetes-%E6%96%87%E6%A1%A3%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%B7%A5%E4%BD%9C/>
如何参与 Kubernetes 文档的本地化工作
</a>
</li>
<li class="blog-post hidden collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-04-15-kubernetes-1-14-e7-a8-b3-e5-ae-9a-e6-80-a7-e6-94-b9-e8-bf-9b-e4-b8-ad-e7-9a-84-e8-bf-9b-e7-a8-8bid-e9-99-90-e5-88-b6 href=/zh/blog/2019/04/15/kubernetes-1.14-%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%94%B9%E8%BF%9B%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8Bid%E9%99%90%E5%88%B6/>
Kubernetes 1.14 稳定性改进中的进程ID限制
</a>
</li>
<li class="blog-post hidden collapse" data-year=2019>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2019-03-07-raw-block-volume-e6-94-af-e6-8c-81-e8-bf-9b-e5-85-a5-beta href=/zh/blog/2019/03/07/raw-block-volume-%E6%94%AF%E6%8C%81%E8%BF%9B%E5%85%A5-beta/>
Raw Block Volume 支持进入 Beta
</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2018/12/05/%E6%96%B0%E8%B4%A1%E7%8C%AE%E8%80%85%E5%B7%A5%E4%BD%9C%E5%9D%8A%E4%B8%8A%E6%B5%B7%E7%AB%99/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2018
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-12-05-e6-96-b0-e8-b4-a1-e7-8c-ae-e8-80-85-e5-b7-a5-e4-bd-9c-e5-9d-8a-e4-b8-8a-e6-b5-b7-e7-ab-99 href=/zh/blog/2018/12/05/%E6%96%B0%E8%B4%A1%E7%8C%AE%E8%80%85%E5%B7%A5%E4%BD%9C%E5%9D%8A%E4%B8%8A%E6%B5%B7%E7%AB%99/>
新贡献者工作坊上海站
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-11-08-kubernetes-e6-96-87-e6-a1-a3-e6-9b-b4-e6-96-b0-e5-9b-bd-e9-99-85-e7-89-88 href=/zh/blog/2018/11/08/kubernetes-%E6%96%87%E6%A1%A3%E6%9B%B4%E6%96%B0%E5%9B%BD%E9%99%85%E7%89%88/>
Kubernetes 文档更新，国际版
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-10-16-kubernetes-2018-e5-b9-b4-e5-8c-97-e7-be-8e-e8-b4-a1-e7-8c-ae-e8-80-85-e5-b3-b0-e4-bc-9a href=/zh/blog/2018/10/16/kubernetes-2018-%E5%B9%B4%E5%8C%97%E7%BE%8E%E8%B4%A1%E7%8C%AE%E8%80%85%E5%B3%B0%E4%BC%9A/>
Kubernetes 2018 年北美贡献者峰会
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-10-15-2018-e5-b9-b4-e7-9d-a3-e5-af-bc-e5-a7-94-e5-91-98-e4-bc-9a-e9-80-89-e4-b8-be-e7-bb-93-e6-9e-9c href=/zh/blog/2018/10/15/2018-%E5%B9%B4%E7%9D%A3%E5%AF%BC%E5%A7%94%E5%91%98%E4%BC%9A%E9%80%89%E4%B8%BE%E7%BB%93%E6%9E%9C/>
2018 年督导委员会选举结果
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-10-11-kubernetes-e4-b8-ad-e7-9a-84-e6-8b-93-e6-89-91-e6-84-9f-e7-9f-a5-e6-95-b0-e6-8d-ae-e5-8d-b7-e4-be-9b-e5-ba-94 href=/zh/blog/2018/10/11/kubernetes-%E4%B8%AD%E7%9A%84%E6%8B%93%E6%89%91%E6%84%9F%E7%9F%A5%E6%95%B0%E6%8D%AE%E5%8D%B7%E4%BE%9B%E5%BA%94/>
Kubernetes 中的拓扑感知数据卷供应
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-10-10-kubernetes-v1-12-runtimeclass-e7-ae-80-e4-bb-8b href=/zh/blog/2018/10/10/kubernetes-v1.12-runtimeclass-%E7%AE%80%E4%BB%8B/>
Kubernetes v1.12: RuntimeClass 简介
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-10-03-kubedirector-e5-9c-a8-kubernetes-e4-b8-8a-e8-bf-90-e8-a1-8c-e5-a4-8d-e6-9d-82-e7-8a-b6-e6-80-81-e5-ba-94-e7-94-a8-e7-a8-8b-e5-ba-8f-e7-9a-84-e7-ae-80-e5-8d-95-e6-96-b9-e6-b3-95 href=/zh/blog/2018/10/03/kubedirector%E5%9C%A8-kubernetes-%E4%B8%8A%E8%BF%90%E8%A1%8C%E5%A4%8D%E6%9D%82%E7%8A%B6%E6%80%81%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/>
KubeDirector：在 Kubernetes 上运行复杂状态应用程序的简单方法
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-10-01-e5-9c-a8-kubernetes-e4-b8-8a-e5-af-b9-grpc-e6-9c-8d-e5-8a-a1-e5-99-a8-e8-bf-9b-e8-a1-8c-e5-81-a5-e5-ba-b7-e6-a3-80-e6-9f-a5 href=/zh/blog/2018/10/01/%E5%9C%A8-kubernetes-%E4%B8%8A%E5%AF%B9-grpc-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5/>
在 Kubernetes 上对 gRPC 服务器进行健康检查
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-08-29-the-machines-can-do-the-work-a-story-of-kubernetes-testing-ci-and-automating-the-contributor-experience href=/zh/blog/2018/08/29/the-machines-can-do-the-work-a-story-of-kubernetes-testing-ci-and-automating-the-contributor-experience/>
The Machines Can Do the Work, a Story of Kubernetes Testing, CI, and Automating the Contributor Experience
</a>
</li>
<li class="blog-post collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-08-02-e4-bd-bf-e7-94-a8-csi-e5-92-8c-kubernetes-e5-ae-9e-e7-8e-b0-e5-8d-b7-e7-9a-84-e5-8a-a8-e6-80-81-e6-89-a9-e5-ae-b9 href=/zh/blog/2018/08/02/%E4%BD%BF%E7%94%A8-csi-%E5%92%8C-kubernetes-%E5%AE%9E%E7%8E%B0%E5%8D%B7%E7%9A%84%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9/>
使用 CSI 和 Kubernetes 实现卷的动态扩容
</a>
</li>
<li class="more-posts collapse" data-year=2018>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-07-11-e5-8a-a8-e6-80-81-kubelet-e9-85-8d-e7-bd-ae href=/zh/blog/2018/07/11/%E5%8A%A8%E6%80%81-kubelet-%E9%85%8D%E7%BD%AE/>
动态 Kubelet 配置
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-07-10-e7-94-a8-e4-ba-8e-kubernetes-e9-9b-86-e7-be-a4-dns-e7-9a-84-coredns-ga-e6-ad-a3-e5-bc-8f-e5-8f-91-e5-b8-83 href=/zh/blog/2018/07/10/%E7%94%A8%E4%BA%8E-kubernetes-%E9%9B%86%E7%BE%A4-dns-%E7%9A%84-coredns-ga-%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83/>
用于 Kubernetes 集群 DNS 的 CoreDNS GA 正式发布
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-07-09-ipvs-based-in-cluster-load-balancing-deep-dive href=/zh/blog/2018/07/09/ipvs-based-in-cluster-load-balancing-deep-dive/>
IPVS-Based In-Cluster Load Balancing Deep Dive
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-06-28-airflow-e5-9c-a8kubernetes-e4-b8-ad-e7-9a-84-e4-bd-bf-e7-94-a8-e7-ac-ac-e4-b8-80-e9-83-a8-e5-88-86-e4-b8-80-e7-a7-8d-e4-b8-8d-e5-90-8c-e7-9a-84-e6-93-8d-e4-bd-9c-e5-99-a8 href=/zh/blog/2018/06/28/airflow%E5%9C%A8kubernetes%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E4%B8%80%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E6%93%8D%E4%BD%9C%E5%99%A8/>
Airflow在Kubernetes中的使用（第一部分）：一种不同的操作器
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-06-07-dynamic-ingress-kubernetes href=/zh/blog/2018/06/07/dynamic-ingress-kubernetes/>
Kubernetes 内的动态 Ingress
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-06-06-kubernetes-e8-bf-99-e5-9b-9b-e5-b9-b4 href=/zh/blog/2018/06/06/kubernetes-%E8%BF%99%E5%9B%9B%E5%B9%B4/>
Kubernetes 这四年
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-05-30-kubernetes-1-11-e5-90-91-discuss-kubernetes-e9-97-ae-e5-a5-bd href=/zh/blog/2018/05/30/kubernetes-1-11%E5%90%91-discuss-kubernetes-%E9%97%AE%E5%A5%BD/>
Kubernetes 1 11：向 discuss kubernetes 问好
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-05-01-developing-on-kubernetes href=/zh/blog/2018/05/01/developing-on-kubernetes/>
在 Kubernetes 上开发
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-04-25-open-source-charts-2017 href=/zh/blog/2018/04/25/open-source-charts-2017/>
Kubernetes 社区 - 2017 年开源排行榜榜首
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-03-principles-of-container-app-design href=/zh/blog/2018/03/Principles-Of-Container-App-Design/>
“基于容器的应用程序设计原理”
</a>
</li>
<li class="blog-post hidden collapse" data-year=2018>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2018-01-kubernetes-v19-beta-windows-support href=/zh/blog/2018/01/Kubernetes-V19-Beta-Windows-Support/>
Kubernetes 1.9 对 Windows Server 容器提供 Beta 版本支持
</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2017/11/17/autoscaling-in-kubernetes/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2017
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2017>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2017-11-17-autoscaling-in-kubernetes href=/zh/blog/2017/11/17/autoscaling-in-kubernetes/>
Kubernetes 中自动缩放
</a>
</li>
<li class="blog-post collapse" data-year=2017>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2017-10-24-five-days-of-kubernetes-18 href=/zh/blog/2017/10/24/five-days-of-kubernetes-18/>
Kubernetes 1.8 的五天
</a>
</li>
<li class="blog-post collapse" data-year=2017>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2017-10-kubernetes-community-steering-committee-election-results href=/zh/blog/2017/10/Kubernetes-Community-Steering-Committee-Election-Results/>
Kubernetes 社区指导委员会选举结果
</a>
</li>
<li class="more-posts collapse" data-year=2017>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2016/08/Stateful-Applications-Using-Kubernetes-Datera/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2016
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-08-stateful-applications-using-kubernetes-datera href=/zh/blog/2016/08/Stateful-Applications-Using-Kubernetes-Datera/>
使用 Kubernetes Pet Sets 和 Datera Elastic Data Fabric 的 FlexVolume 扩展有状态的应用程序
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-07-21-oh-the-places-you-will-go href=/zh/blog/2016/07/21/oh-the-places-you-will-go/>
Kubernetes 生日快乐。哦，这是你要去的地方！
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-07-15-dashboard-web-interface-for-kubernetes href=/zh/blog/2016/07/15/dashboard-web-interface-for-kubernetes/>
Dashboard - Kubernetes 的全功能 Web 界面
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-07-14-citrix-netscaler-and-kubernetes href=/zh/blog/2016/07/14/citrix-netscaler-and-kubernetes/>
Citrix + Kubernetes = 全垒打
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-07-stateful-applications-in-containers-kubernetes href=/zh/blog/2016/07/stateful-applications-in-containers-kubernetes/>
容器中运行有状态的应用！？ Kubernetes 1.3 说 “是！”
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-05-coreosfest2016-kubernetes-community href=/zh/blog/2016/05/Coreosfest2016-Kubernetes-Community/>
CoreOS Fest 2016: CoreOS 和 Kubernetes 在柏林（和旧金山）社区见面会
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-04-sig-clusterops-promote-operability-and-interoperability-of-k8s-clusters href=/zh/blog/2016/04/Sig-Clusterops-Promote-Operability-And-Interoperability-Of-K8S-Clusters/>
SIG-ClusterOps: 提升 Kubernetes 集群的可操作性和互操作性
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-04-kubernetes-network-policy-apis href=/zh/blog/2016/04/Kubernetes-Network-Policy-APIs/>
“SIG-Networking：1.3 版本引入 Kubernetes 网络策略 API”
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-04-adding-support-for-kubernetes-in-rancher href=/zh/blog/2016/04/Adding-Support-For-Kubernetes-In-Rancher/>
在 Rancher 中添加对 Kuernetes 的支持
</a>
</li>
<li class="blog-post collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-02-24-kubecon-eu-2016-kubernetes-community-in href=/zh/blog/2016/02/24/kubecon-eu-2016-kubernetes-community-in/>
KubeCon EU 2016：伦敦 Kubernetes 社区
</a>
</li>
<li class="more-posts collapse" data-year=2016>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
<li class="blog-post hidden collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-02-kubernetes-community-meeting-notes-23 href=/zh/blog/2016/02/kubernetes-community-meeting-notes_23/>
Kubernetes 社区会议记录 - 20160218
</a>
</li>
<li class="blog-post hidden collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-02-09-kubernetes-community-meeting-notes href=/zh/blog/2016/02/09/kubernetes-community-meeting-notes/>
Kubernetes 社区会议记录 - 20160204
</a>
</li>
<li class="blog-post hidden collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-02-state-of-container-world-january-2016 href=/zh/blog/2016/02/State-Of-Container-World-January-2016/>
容器世界现状，2016年1月
</a>
</li>
<li class="blog-post hidden collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-01-kubernetes-community-meeting-notes href=/zh/blog/2016/01/Kubernetes-Community-Meeting-Notes/>
Kubernetes 社区会议记录 - 20160114
</a>
</li>
<li class="blog-post hidden collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-01-14-why-kubernetes-doesnt-use-libnetwork href=/zh/blog/2016/01/14/why-kubernetes-doesnt-use-libnetwork/>
为什么 Kubernetes 不用 libnetwork
</a>
</li>
<li class="blog-post hidden collapse" data-year=2016>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-01-11-simple-leader-election-with-kubernetes href=/zh/blog/2016/01/11/simple-leader-election-with-kubernetes/>
Simple leader election with Kubernetes and Docker
</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2015/12/17/managing-kubernetes-pods-services-and-replication-controllers-with-puppet/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">
2015
</a>
</li>
<ul>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-12-17-managing-kubernetes-pods-services-and-replication-controllers-with-puppet href=/zh/blog/2015/12/17/managing-kubernetes-pods-services-and-replication-controllers-with-puppet/>
使用 Puppet 管理 Kubernetes Pods，Services 和 Replication Controllers
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-11-kubernetes-1-1-performance-upgrades-improved-tooling-and-a-growing-community href=/zh/blog/2015/11/Kubernetes-1-1-Performance-Upgrades-Improved-Tooling-And-A-Growing-Community/>
Kubernetes 1.1 性能升级，工具改进和社区不断壮大
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-08-weekly-kubernetes-community-hangout href=/zh/blog/2015/08/Weekly-Kubernetes-Community-Hangout/>
Weekly Kubernetes Community Hangout Notes - July 31 2015
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-07-08-announcing-first-kubernetes-enterprise href=/zh/blog/2015/07/08/announcing-first-kubernetes-enterprise/>
宣布首个Kubernetes企业培训课程
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-06-26-slides-cluster-management-with href=/zh/blog/2015/06/26/slides-cluster-management-with/>
幻灯片：Kubernetes 集群管理，爱丁堡大学演讲
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-05-19-kubernetes-on-openstack href=/zh/blog/2015/05/19/kubernetes-on-openstack/>
OpenStack 上的 Kubernetes
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-05-11-weekly-kubernetes-community-hangout href=/zh/blog/2015/05/11/weekly-kubernetes-community-hangout/>
Kubernetes 社区每周聚会笔记- 2015年5月1日
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-05-appc-support-for-kubernetes-through-rkt href=/zh/blog/2015/05/Appc-Support-For-Kubernetes-Through-Rkt/>
AppC Support for Kubernetes through RKT
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-04-30-weekly-kubernetes-community-hangout-29 href=/zh/blog/2015/04/30/weekly-kubernetes-community-hangout_29/>
Kubernetes 社区每周聚会笔记- 2015年4月24日
</a>
</li>
<li class="blog-post collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-04-borg-predecessor-to-kubernetes href=/zh/blog/2015/04/Borg-Predecessor-To-Kubernetes/>
Borg: Kubernetes 的前身
</a>
</li>
<li class="more-posts collapse" data-year=2015>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
<li class="blog-post hidden collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-04-17-weekly-kubernetes-community-hangout-17 href=/zh/blog/2015/04/17/weekly-kubernetes-community-hangout_17/>
Kubernetes 社区每周聚会笔记- 2015年4月17日
</a>
</li>
<li class="blog-post hidden collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-04-16-kubernetes-release-0150 href=/zh/blog/2015/04/16/kubernetes-release-0150/>
Kubernetes Release: 0.15.0
</a>
</li>
<li class="blog-post hidden collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-04-weekly-kubernetes-community-hangout href=/zh/blog/2015/04/Weekly-Kubernetes-Community-Hangout/>
每周 Kubernetes 社区例会笔记 - 2015年4月3日
</a>
</li>
<li class="blog-post hidden collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-03-28-weekly-kubernetes-community-hangout href=/zh/blog/2015/03/28/weekly-kubernetes-community-hangout/>
Kubernetes 社区每周聚会笔记 - 2015年3月27日
</a>
</li>
<li class="blog-post hidden collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-03-23-kubernetes-gathering-videos href=/zh/blog/2015/03/23/kubernetes-gathering-videos/>
Kubernetes 采集视频
</a>
</li>
<li class="blog-post hidden collapse" data-year=2015>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2015-03-20-welcome-to-kubernetes-blog href=/zh/blog/2015/03/20/welcome-to-kubernetes-blog/>
欢迎来到 Kubernetes 博客!
</a>
</li>
</ul>
</ul>
<ul class="td-sidebar-nav__section pr-md-3">
<li class=td-sidebar-nav__section-title>
<a href=/zh/blog/2016/07/Bringing-End-To-End-Kubernetes-Testing-To-Azure-2/ class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">
0001
</a>
</li>
<ul>
<li class="blog-post collapse show" data-year=0001>
<a class="td-sidebar-link td-sidebar-link__page" id=m-zh-blog-2016-07-bringing-end-to-end-kubernetes-testing-to-azure-2 href=/zh/blog/2016/07/Bringing-End-To-End-Kubernetes-Testing-To-Azure-2/>
</a>
</li>
<li class="more-posts collapse show" data-year=0001>
<a class=td-sidebar-link id=more-posts href>Show More Posts...</a>
</li>
</ul>
</ul>
</nav>
</div>
<script>let morePosts=document.querySelectorAll(".more-posts"),year="";morePosts.forEach(a=>{a.onclick=c=>{c.preventDefault(),year=a.dataset.year,console.log(year);let b=document.querySelectorAll(`.blog-post.hidden[data-year="${year}"]`);console.log(b),b.forEach(a=>{a.classList.add('show'),a.classList.remove("hidden")}),a.style.display="none"}})</script>
</div>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<section id=deprecation-warning>
<div class="content deprecation-warning pageinfo">
<h3>
You are viewing documentation for Kubernetes version: v1.23
</h3>
<p> Kubernetes v1.23 documentation is no longer actively maintained. The version you are currently viewing is a static snapshot. For up-to-date documentation, see the
<a href=https://kubernetes.io/docs/home/>latest version.</a>
</p>
</div>
</section>
<div class=row>
<div class=col-12>
<h2>Posts in 2022</h2>
<ul class="list-unstyled mt-4">
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/05/03/dockershim-historical-context/>Dockershim：历史背景</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.05.03 in 博客</small></p>
<p class="pt-0 mt-0">作者： Kat Cosgrove
自 Kubernetes v1.24 起，Dockershim 已被删除，这对项目来说是一个积极的举措。 然而，背景对于充分理解某事很重要，无论是社交还是软件开发，这值得更深入的审查。 除了 Kubernetes v1.24 中的 dockershim 移除之外，我们在社区中看到了一些 混乱（有时处于恐慌级别）和对这一决定的不满，主要是由于缺乏有关此删除背景的了解。 弃用并最终从 Kubernetes 中删除 dockershim 的决定并不是迅速或轻率地做出 …</p>
<p class=pt-0><a href=/zh/blog/2022/05/03/dockershim-historical-context/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/04/07/upcoming-changes-in-kubernetes-1-24/>Kubernetes 1.24 的删除和弃用</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.04.07 in 博客</small></p>
<p class="pt-0 mt-0">作者： Mickey Boxell (Oracle)
随着 Kubernetes 的发展，特性和 API 会定期被重新访问和删除。 新特性可能会提供替代或改进的方法，来解决现有的问题，从而激励团队移除旧的方法。
我们希望确保你了解 Kubernetes 1.24 版本的变化。 该版本将 弃用 一些（测试版/beta）API， 转而支持相同 API 的稳定版本。 Kubernetes 1.24 版本的主要变化是 移除 Dockershim。 这将在下面讨论，并将在发布时更深入地探讨。 …</p>
<p class=pt-0><a href=/zh/blog/2022/04/07/upcoming-changes-in-kubernetes-1-24/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/03/16/meet-our-contributors-au-nz-ep-02/>认识我们的贡献者 - 亚太地区（澳大利亚-新西兰地区）</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.03.16 in 博客</small></p>
<p class="pt-0 mt-0">作者和采访者： Anubhav Vardhan, Atharva Shinde, Avinesh Tripathi, Brad McCoy, Debabrata Panigrahi, Jayesh Srivastava, Kunal Verma, Pranshu Srivastava, Priyanka Saggu, Purneswar Prasad, Vedant Kakde
大家好👋
欢迎来到亚太地区的”认识我们的贡献者”博文系列第二期。
这篇文章将介绍来自澳大利亚和新西兰地区的四位杰出贡 …</p>
<p class=pt-0><a href=/zh/blog/2022/03/16/meet-our-contributors-au-nz-ep-02/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/02/17/dockershim-faq/>弃用 Dockershim 的常见问题</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.02.17 in 博客</small></p>
<p class="pt-0 mt-0">本文是针对2020年末发布的弃用 Dockershim 的常见问题的博客更新。
本文回顾了自 Kubernetes v1.20 版本宣布弃用 Dockershim 以来所引发的一些常见问题。关于弃用细节以及这些细节背后的含义，请参考博文 别慌: Kubernetes 和 Docker。
你还可以查阅：检查弃用 Dockershim 对你的影响这篇文章， 以确定弃用 dockershim 会对你或你的组织带来多大的影响。
随着 Kubernetes 1.24 版本的发布迫在眉睫，我们一直在努力尝试 …</p>
<p class=pt-0><a href=/zh/blog/2022/02/17/dockershim-faq/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/02/16/sig-node-ci-subproject-celebrates/>SIG Node CI 子项目庆祝测试改进两周年</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.02.16 in 博客</small></p>
<p class="pt-0 mt-0">作者： Sergey Kanzhelev (Google), Elana Hashman (Red Hat)
保证 SIG 节点上游代码的可靠性是一项持续的工作，需要许多贡献者在幕后付出大量努力。 Kubernetes、基础操作系统、容器运行时和测试基础架构的频繁发布，导致了一个复杂的矩阵， 需要关注和稳定的投资来“保持灯火通明”。2020 年 5 月，Kubernetes Node 特殊兴趣小组 （“SIG Node”）为节点相关代码和测试组织了一个新的持续集成（CI）子项目。自成立以 …</p>
<p class=pt-0><a href=/zh/blog/2022/02/16/sig-node-ci-subproject-celebrates/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/01/19/secure-your-admission-controllers-and-webhooks/>确保准入控制器的安全</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.01.19 in 博客</small></p>
<p class="pt-0 mt-0">作者: Rory McCune (Aqua Security)
准入控制和认证、授权都是 Kubernetes 安全性的关键部分。 Webhook 准入控制器被广泛用于以多种方式帮助提高 Kubernetes 集群的安全性， 包括限制工作负载权限和确保部署到集群的镜像满足组织安全要求。
然而，与添加到集群中的任何其他组件一样，安全风险也会随之出现。 一个安全风险示例是没有正确处理准入控制器的部署和管理。 为了帮助准入控制器用户和设计人员适当地管理这些风险， SIG Security 的安全文档小 …</p>
<p class=pt-0><a href=/zh/blog/2022/01/19/secure-your-admission-controllers-and-webhooks/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/01/10/meet-our-contributors-india-ep-01/>认识我们的贡献者 - 亚太地区（印度地区）</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.01.10 in 博客</small></p>
<p class="pt-0 mt-0">作者和采访者： Anubhav Vardhan ， Atharva Shinde ， Avinesh Tripathi ， Debabrata Panigrahi ， Kunal Verma ， Pranshu Srivastava ， Pritish Samal ， Purneswar Prasad ， Vedant Kakde
编辑： Priyanka Saggu
大家好 👋
欢迎来到亚太地区的“认识我们的贡献者”博文系列第一期。
在这篇文章中，我们将向您介绍来自印度地区的五位优秀贡献者， …</p>
<p class=pt-0><a href=/zh/blog/2022/01/10/meet-our-contributors-india-ep-01/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2022/01/07/kubernetes-is-moving-on-from-dockershim/>Kubernetes 即将移除 Dockershim：承诺和下一步</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2022.01.07 in 博客</small></p>
<p class="pt-0 mt-0">作者： Sergey Kanzhelev (Google), Jim Angel (Google), Davanum Srinivas (VMware), Shannon Kularathna (Google), Chris Short (AWS), Dawn Chen (Google)
Kubernetes 将在即将发布的 1.24 版本中移除 dockershim。我们很高兴能够通过支持开源容器运行时、支持更小的 kubelet 以及为使用 Kubernetes 的团队提高工程速度来重申我们 …</p>
<p class=pt-0><a href=/zh/blog/2022/01/07/kubernetes-is-moving-on-from-dockershim/>更多</a></p>
</div>
</li>
</ul>
<h2>Posts in 2021</h2>
<ul class="list-unstyled mt-4">
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2021/12/16/kubernetes-1-23-statefulset-pvc-auto-deletion/>Kubernetes 1.23: StatefulSet PVC 自动删除 (alpha)</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2021.12.16 in 博客</small></p>
<p class="pt-0 mt-0">作者: Matthew Cary (谷歌)
Kubernetes v1.23 为 StatefulSets 引入了一个新的 alpha 级策略，用来控制由 StatefulSet 规约模板生成的 PersistentVolumeClaims (PVCs) 的生命周期， 用于当删除 StatefulSet 或减少 StatefulSet 中的 Pods 数量时 PVCs 应该被自动删除的场景。
它解决了什么问题？ StatefulSet 规约中可以包含 Pod 和 PVC 的模板。当副本先被创建 …</p>
<p class=pt-0><a href=/zh/blog/2021/12/16/kubernetes-1-23-statefulset-pvc-auto-deletion/>更多</a></p>
</div>
</li>
<li class="media mb-4">
<div class=media-body>
<h5 class="mt-0 mb-1"><a href=/zh/blog/2021/12/10/storage-in-tree-to-csi-migration-status-update/>Kubernetes 1.23：树内存储向 CSI 卷迁移工作的进展更新</a></h5>
<p class="mb-2 mb-md-3"><small class=text-muted>2021.12.10 in 博客</small></p>
<p class="pt-0 mt-0">作者: Jiawei Wang（谷歌）
自 Kubernetes v1.14 引入容器存储接口（Container Storage Interface, CSI）的工作达到 alpha 阶段后，自 v1.17 起，Kubernetes 树内存储插件（in-tree storage plugin）向 CSI 的迁移基础设施已步入 beta 阶段。
自那时起，Kubernetes 存储特别兴趣组（special interest groups, SIG）及其他 Kubernetes 特别兴趣组就在努 …</p>
<p class=pt-0><a href=/zh/blog/2021/12/10/storage-in-tree-to-csi-migration-status-update/>更多</a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="row pl-2 pt-2">
<div class=col>
<ul class="pagination pagination-default">
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a>
</li>
<li class="page-item disabled">
<a href=# aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a>
</li>
<li class="page-item active">
<a href=# aria-current=page aria-label="Page 1" class=page-link role=button>1</a>
</li>
<li class=page-item>
<a href=/zh/blog/page/2/ aria-label="Page 2" class=page-link role=button>2</a>
</li>
<li class=page-item>
<a href=/zh/blog/page/3/ aria-label="Page 3" class=page-link role=button>3</a>
</li>
<li class=page-item>
<a href=/zh/blog/page/4/ aria-label="Page 4" class=page-link role=button>4</a>
</li>
<li class=page-item>
<a href=/zh/blog/page/5/ aria-label="Page 5" class=page-link role=button>5</a>
</li>
<li class=page-item>
<a href=/zh/blog/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a>
</li>
<li class=page-item>
<a href=/zh/blog/page/10/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a>
</li>
</ul>
</div>
</div>
</main>
<div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
<div class="td-page-blog-meta ml-2 pb-1 pt-2 mb-4">
<link rel=alternate type=application/rss+xml href=https://kubernetes.io/zh/feed.xml title=Kubernetes>
<a class=widget-link href=https://kubernetes.io/zh/feed.xml><div> <i class="fas fa-rss fab-icon"> </i> <span class=widget-link-text>RSS Feed</span></div> </a>
<a class=widget-link href=https://kubernetes.io/docs/contribute/new-content/blogs-case-studies/><div> <i class="fa fa-edit fab-icon"></i> <span class=widget-link-text>Submit a Post</span></div></a>
<a class=widget-link href=https://twitter.com/kubernetesio><div> <i class="fab fa-twitter-square fab-icon"> </i> <span class=widget-link-text> @Kubernetesio</span></div></a>
<a class=widget-link href=https://github.com/kubernetes/kubernetes><div> <i class="fab fa-github-square fab-icon"></i> <span class=widget-link-text> on GitHub </span></div></a>
<a class=widget-link href=http://slack.k8s.io><div><i class="fab fa-slack fab-icon"> </i> <span class=widget-link-text>#kubernetes-users </span></div></a>
<a class=widget-link href=https://stackoverflow.com/questions/tagged/kubernetes><div><i class="fab fa-stack-overflow fab-icon"></i> <span class=widget-link-text> Overflow</span></div></a>
<a class=widget-link href=https://discuss.kubernetes.io><div> <i class="fab fa-discourse fab-icon"></i><span class=widget-link-text> Forum </span></div></a>
<a class=widget-link href=https://kubernetes.io/docs/setup><div><i class="fa fa-download fab-icon"></i> <span class=widget-link-text> Kubernetes</span></div></a>
</div>
</div>
</div>
</div>
<footer class=d-print-none>
<div class=footer__links>
<nav>
<a class=text-white href=/zh/docs/home/>主页</a>
<a class=text-white href=/zh/blog/>博客</a>
<a class=text-white href=/zh/training/>培训</a>
<a class=text-white href=/zh/partners/>合作伙伴</a>
<a class=text-white href=/zh/community/>社区</a>
<a class=text-white href=/zh/case-studies/>案例分析</a>
</nav>
</div>
<div class=container-fluid>
<div class=row>
<div class="col-6 col-sm-2 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="User mailing list" aria-label="User mailing list">
<a class=text-white target=_blank href=https://discuss.kubernetes.io>
<i class="fa fa-envelope"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank href=https://twitter.com/kubernetesio>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Calendar aria-label=Calendar>
<a class=text-white target=_blank href="https://calendar.google.com/calendar/embed?src=calendar%40kubernetes.io">
<i class="fas fa-calendar-alt"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Youtube aria-label=Youtube>
<a class=text-white target=_blank href=https://youtube.com/kubernetescommunity>
<i class="fab fa-youtube"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-2 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank href=https://github.com/kubernetes/kubernetes>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank href=https://slack.k8s.io>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Contribute aria-label=Contribute>
<a class=text-white target=_blank href=https://git.k8s.io/community/contributors/guide>
<i class="fas fa-edit"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Stack Overflow" aria-label="Stack Overflow">
<a class=text-white target=_blank href=https://stackoverflow.com/questions/tagged/kubernetes>
<i class="fab fa-stack-overflow"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-8 text-center order-sm-2">
<small class=text-white>&copy; 2023 The Kubernetes Authors | Documentation Distributed under <a href=https://git.k8s.io/website/LICENSE class=light-text>CC BY 4.0</a></small>
<br>
<small class=text-white>Copyright &copy; 2023 The Linux Foundation &reg;. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href=https://www.linuxfoundation.org/trademark-usage class=light-text>Trademark Usage page</a></small>
<br>
<small class=text-white>ICP license: 京ICP备17074266号-3</small>
</div>
</div>
</div>
</footer>
</div>
<script src=/js/popper-1.14.3.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script>
<script src=/js/bootstrap-4.3.1.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>
<script src=/js/main.min.40616251a9b6e4b689e7769be0340661efa4d7ebb73f957404e963e135b4ed52.js integrity="sha256-QGFiUam25LaJ53ab4DQGYe+k1+u3P5V0BOlj4TW07VI=" crossorigin=anonymous></script>
</body>
</html>